# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow config (mínimo funcional)
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@localhost:5432/airflow

# Airflow Webserver
AIRFLOW__WEBSERVER__WORKERS=2
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

# Outras variáveis úteis (opcional)
AIRFLOW_UID=50000
AIRFLOW_GID=50000
